MONGO_URI=mongodb+srv://swaindebabratt:atswl0iSkiYsAT7v@sonalikaj.afmdgj9.mongodb.net/?retryWrites=true&w=majority&appName=SonalikaJ

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://sonalika-j.vercel.app

BASE_URL=https://sonalikaj.onrender.com

